.menu {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-gap: 40px;
  height: 10vh;
  line-height: 60px;
  transition: all .3s ease;

}
a {
  text-decoration: none;

}
li:hover {
  color: white;
  background-color: orange;
}

li {
  list-style: none;
  color: black;
  text-align: center;
  font-size: 15px;
  border: 2px black solid;
  transition: all .3s ease;

}
.picture1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  height: 50vh;
}
.left {
  background-position: center;
  background-size: cover;
  background-image: url(../images/1.jpg);
  background-repeat: no-repeat;
  border-radius: 30px;
  margin: 40px;
}
.right {
  background-position: center;
  background-size: cover;
  background-image: url(../images/2.jpg);
  background-repeat: no-repeat;
  border-radius: 30px;
  margin: 40px;

}
.mid {
  background-position: center;
  background-size: cover;
  background-image: url(../images/3.jpg);
  background-repeat: no-repeat;
  border-radius: 70px;
  margin: 40px;

}
.